{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red0\green0\blue0;\red16\green19\blue26;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Justine Nour-Omid		jnouromi@usc.edu		30393\
Davina Zahabian		dzahabia@usc.edu		30393\
Ziad Azar			zazar@usc.edu		29928\
Nikhil Cherukuri		{\field{\*\fldinst{HYPERLINK "mailto:ncheruku@usc.edu"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 ncheruku@usc.edu}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 		
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 30381
\f0 \
Ashwin \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sivanadiyan		\cf4 \cb5 \strokec4 sivanadi@usc.edu		30381\

\f2 \cf3 \cb1 \strokec3 \
}